# Test_prjct

./: .gitignore  README.md  SCALABILITY.md  Softoria_Scraper.sln  docker-compose.yml  publish.ps1
Scraper.Core/CoreEntitities/: Article.cs
Scraper.Core/Interfaces/: IArticleRepository.cs  IScraperService.cs  IUrlCache.cs
Scraper.Core/Models/: ScrapedItem.cs
Scraper.Persistence/: Scraper.Persistence.csproj
Scraper.Persistence/Database/: AppDbContext.cs
Scraper.Persistence/Database/Configurations/: ArticleConfiguration.cs
Scraper.Persistence/Extensions/: ServiceCollectionExtension.cs
Scraper.Persistence/Repositories/: ClickHouseArticleRepository.cs
Scraper.Redis/: Scraper.Redis.csproj
Scraper.Redis/Cache/: RedisUrlCache.cs
Scraper.Redis/Extensions/: ServiceCollectionExtensions.cs
Scraper.Scraping/: Scraper.Scraping.csproj
Scraper.Scraping/Extensions/: ServiceCollectionExtensions.cs
Scraper.Scraping/Models/: YahooCanonicalUrl.cs  YahooContent.cs  YahooProvider.cs  YahooStreamData.cs  YahooStreamItem.cs  YahooStreamMain.cs  YahooStreamResponse.cs
Scraper.Scraping/Options/: ScraperOptions.cs
Scraper.Scraping/Scripts/: YahooFinanceScripts.cs
Scraper.Scraping/Services/: PlaywrightScraperService.cs  RawScrapedItem.cs
Scraper.Worker/: Program.cs  Scraper.Worker.csproj  ScraperWorker.cs  appsettings.json
Scraper.Worker/Options/: WorkerOptions.cs
Scraper.Worker/Orchestration/: ScrapingOrchestrator.cs
Scraper.Worker/Orchestration/Models/: ScrapingRunResult.cs
