<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Scraper.Worker-4dcfed06-5d59-417d-8b2e-ae2ee8fb5478</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scraper.Core\Scraper.Core.csproj" />
      <ProjectReference Include="..\Scraper.Persistence\Scraper.Persistence.csproj" />
      <ProjectReference Include="..\Scraper.Redis\Scraper.Redis.csproj" />
      <ProjectReference Include="..\Scraper.Scraping\Scraper.Scraping.csproj" />
    </ItemGroup>
</Project>
